@media screen and (max-width: 991px){
    /* nav */
    #bx-menu {
        display: initial;
        color: var(--text-color);
    }
      
    nav .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 3px 3px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: left;
        /* padding-left: 80px; */
        padding-top: 10px;
    }

    nav .navbar.active {
        top: 100%;
    }
    nav .navbar a {
        position: relative;
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
        left: 80px;
    }
    
    .port_none{
        display: block;
    }

    .btn{
        display: none;
    }

    /* skills */
    .skills .skills_content{
        grid-template-columns: repeat(2, 1fr);
    }

    .skills .skills_content .skills_img {
        display: none;
    } 
}

@media screen and (max-width: 768px){
    :root{
        --xl-font: 3rem;
        --md-font: 1.3rem;
        --sm-font: 0.932rem;
    }

    /* nav */
    nav{
        padding: 15px 7%;
    }

    nav .logo{
        font-size: 1.2rem;
        line-height: 1.2rem;
    }
    
    nav .logo span{
        font-size: .80rem;
    }

    nav .navbar a{
        left: 40px;
    }

    section{
        padding: 40px 7%;
    }

    /* home */
    .home{
        grid-template-columns: 0.5fr 2fr;
        margin-top: 2.5rem;
    }

    .home .home_text{
        grid-column: 1/3;
        padding-left: 1.5rem;
    }

    .home .home_text p{
        width: 60%;
    }

    .home .home_img{
        order: initial;
    }

    /* about */
    .about .about_content{
        grid-template-columns: .8fr;
    }

    .about .about_content .about_img{
        margin-left: 8rem;
    }

    .about .about_content .about_text{
        grid-column: 1/3;
    }
}

@media screen and (max-width: 670px){
    /* titles */
    .titles h2{
        font-size: 28px;
    }
    
    .titles span{
        color: var(--main-color);
        font-size: var(--sm-font);
        font-weight: 500;
    }
    
    /* navbar */
    nav .navbar a{
        left: 20px;
    }

    /* home */
    .home .home_text span{
        font-size: var(--md-font);
    }

    .home .home_text h1{
        font-size: var(--xl-font);
    }
    
    .home .home_text h2{
        font-size: 1.1rem;
    }
    
    .home .home_text p{
        font-size: var(--sm-font);
    }
    
    /* about */
    .summary .line{
        display: none;
    }

    .summary .index{
        left: 90%;
        font-size: 32px;
    }

    /* footer */
    .footer .footer_info h2{
        font-weight: 300;
        font-size: 16px;
    }
    
    .footer .footer_info span{
        font-weight: 200;
        font-size: 14px;
    }
}

@media screen and (max-width: 400px){
    :root{
        --xl-font: 2.7rem;
        --md-font: 1.1rem;
        --sm-font: 0.928rem;
    }
    /* titles */
    .titles h2{
        font-size: 22px;
    }
    
    .titles span{
        color: var(--main-color);
        font-size: var(--sm-font);
        font-weight: 500;
    }
    /* nav */
    nav .navbar a{
        left: 10px;
    }

    /* home */
    .home .social_links a{
        font-size: 18px;
        margin-bottom: 1.1rem;
    }

    .home .home_text h2{
        font-size: 1rem;
    }

    /* about */
    .summary .index{
        left: 80%;
        font-size: 28px;
        bottom: 15px;
    }

    .about .about_content{
        grid-template-columns: 1fr;
    }

    .about .about_content .about_img{
        margin-left: 4rem;
    }

    .about .about_content .about_text{
        grid-column: 1/3;
    }

    .about .about_content .about_text p{
        font-size: 14px;
    }

    /* skills */
    .skills .skills_content{
        grid-template-columns: 1fr;
        padding: 10px;
    }

    /* .skills .titles span{
        min-width: 30px;
    }
     */
    .skills .summary .index{
        font-size: 25px;
        bottom: 25px;
        left: 85%;
    }

    /* portifolio */

    .portifolio .portifolio_content .alert span{
        padding: 12px;
        font-size: 14px;
    }
    
    .portifolio .portifolio_content .alert span a{
        color: var(--text-color);
        font-size: 10px;
        padding-left: 15px;
        text-decoration: underline !important;
    }
}